# Firebase test
VITE_TEST_API_KEY=
VITE_TEST_AUTH_DOMAIN=
VITE_TEST_PROJECT_ID=
VITE_TEST_STORAGE_BUCKET=
VITE_TEST_MESSAGE_SENDER_ID=
VITE_TEST_APP_ID=
VITE_TEST_MEASUREMENT_ID=

# Firebase prod
VITE_PROD_API_KEY=
VITE_PROD_AUTH_DOMAIN=
VITE_PROD_PROJECT_ID=
VITE_PROD_STORAGE_BUCKET=
VITE_PROD_MESSAGE_SENDER_ID=
VITE_PROD_APP_ID=
VITE_PROD_MEASUREMENT_ID=

# URLs
VITE_TEST_URL=
VITE_PROD_URL=

# Mixpanel
VITE_TEST_MIXPANEL_TOKEN=
VITE_PROD_MIXPANEL_TOKEN=

# OpenAI
VITE_TEST_OPENAI_API_KEY=
VITE_TEST_OPENAI_ORG=
VITE_PROD_OPENAI_API_KEY=
VITE_PROD_OPENAI_ORG=

# Langfuse
VITE_TEST_LANGFUSE_SECRET_KEY=
VITE_TEST_LANGFUSE_PUBLIC_KEY=
VITE_TEST_LANGFUSE_BASE_URL=
VITE_PROD_LANGFUSE_SECRET_KEY=
VITE_PROD_LANGFUSE_PUBLIC_KEY=
VITE_PROD_LANGFUSE_BASE_URL=