# Firebase test
VITE_TEST_API_KEY=
VITE_TEST_AUTH_DOMAIN=
VITE_TEST_PROJECT_ID=
VITE_TEST_STORAGE_BUCKET=
VITE_TEST_MESSAGE_SENDER_ID=
VITE_TEST_APP_ID=
VITE_TEST_MEASUREMENT_ID=

# Firebase prod
VITE_PROD_API_KEY=
VITE_PROD_AUTH_DOMAIN=
VITE_PROD_PROJECT_ID=
VITE_PROD_STORAGE_BUCKET=
VITE_PROD_MESSAGE_SENDER_ID=
VITE_PROD_APP_ID=
VITE_PROD_MEASUREMENT_ID=